<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+FR+Moderne:wght@100..400&family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        #inst{
            position: absolute;
            left: 470px;
            top:35px;
        }
        #box{
            width: 350px;
            height: 520px;
            border:1px solid rgb(210, 204, 204);
            position: absolute;
            left: 880px;
            top:45px;
            /* background-color: beige; */
        }
        h1{
            font-family: "Dancing Script", cursive;
            text-align: center;
            color:rgb(44, 42, 42);
            padding-top: 20px;
            font-size: 45px;
        }
        input{
            /* position: absolute; */
            /* top:150px;
            left: 50px; */
            padding:10px;
            padding-left: 90px;
            margin-left: 40px;
            border: 1px solid rgb(192, 186, 186);
            
        }
        .a {
            margin:5px;
            margin-top: 20px;
            margin-left: 100px;
            

        }
        #img{
            display: flex;
        }

    </style>
</head>
<body>    
     <div id="inst">
        <img src="image copy.png" width="380px" height="600px">
    </div>
    <div id="box">
        <h1> Instagram</h1>
        <input type="text"><br><br>
        <input type="text"><br><br>
        <input type="text" style="border-radius: 10px;background-color: rgb(124, 158, 246);">
        <h2 style="text-align: center;font-size: 15px;color:rgb(87, 84, 84);"> OR</h2> 
        
        <p><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook a"></i></a>Log in with facebook</p>
        <p style="padding-left:110px;"> Forgotten your password?</p>
        <hr>
        <hr>
        <p style="padding-left:110px;"> Dont have an account?<b style="color: rgb(79, 92, 233);">Sign up</b></p>
        <hr>
        <p style="padding-left:140px;"> Get the app</p>
        <div id="img">
        <a href="https://play.google.com/store/games?hl=en" target="_blank"><img src="Screenshot 2024-06-25 225510.png" width="150px" height="50px" style="padding-left: 25px;"></a>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fapps.microsoft.com%2F&psig=AOvVaw0Pgi_WZ1qrptMgJw15nP1o&ust=1719423619225000&source=images&cd=vfe&opi=89978449&ved=0CAYQrpoMahcKEwjw877dpfeGAxUAAAAAHQAAAAAQBA" target="_blank"><img src="Screenshot 2024-06-25 225732.png" width="160px" height="45px" style="position: absolute; left:181px;top:530px"></a>
        </div>


    </div>
    <!-- <img src="Screenshot 2024-06-25 225332.png"> -->
    
</body>
</html>




    